Bundle-ManifestVersion: 2
Bundle-Name: Sprint Boot Generator
Bundle-SymbolicName: net.mydreamy.requirementmodel.springboot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.mydreamy.requirementmodel.springboot.internal.RequirementmodelActivator
Require-Bundle:  net.mydreamy.requirementmodel,
 net.mydreamy.requirementmodel.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
